<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dcguide.MainActivity">

    <TextView
        android:id="@+id/nightlife"
        style="@style/CategoryStyle"
        android:background="@color/nightlifeBlack"
        android:text="@string/night_life" />

    <TextView
        android:id="@+id/goodEats"
        style="@style/CategoryStyle"
        android:background="@color/dinerBlue"
        android:text="@string/dining" />

    <TextView
        android:id="@+id/historicalLandmarks"
        style="@style/CategoryStyle"
        android:background="@color/historyOrange"
        android:text="@string/historical_landmarks" />

    <TextView
        android:id="@+id/universities"
        style="@style/CategoryStyle"
        android:background="@color/academiaGold"
        android:text="@string/academia" />
</LinearLayout>
